# DefaultAnotation

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biligle/defaultanotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  主分支新建
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/biligle/defaultanotation/: CashChecked.java  CustomView.java  Fragment1.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/biligle/defaultanotation/debug/: DebugActivity.java
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  fragment_fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biligle/defaultanotation/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
basemoudle/: build.gradle
basemoudle/src/main/: AndroidManifest.xml
basemoudle/src/main/java/com/biligle/basemoudle/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
basemoudle/src/main/java/com/biligle/basemoudle/utils/: ActivityUtil.java
basemoudle/src/main/java/com/biligle/basemoudle/widgets/: CustomView.java  CustomViewPager.java
basemoudle/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: biligle_apk.jks
moudle1/: build.gradle
moudle1/src/androidTest/java/com/biligle/moudle1/: ExampleInstrumentedTest.java
moudle1/src/main/: AndroidManifest.xml
moudle1/src/main/debug/: AndroidManifest.xml
moudle1/src/main/java/com/biligle/moudle1/: CustomView.java  Fragment1.java  LayoutForActivity.java  MainAdapter.java
moudle1/src/main/java/com/biligle/moudle1/debug/: LayoutForActivity.java  moudle1App.java
moudle1/src/main/moudle/: AndroidManifest.xml
moudle1/src/main/res/layout/: activity_for_layout.xml  fragment_fragment1.xml
moudle1/src/test/java/com/biligle/moudle1/: ExampleUnitTest.java
