ext{
     //false:集成模式
     //true:组件模式
    isMoudle = true
    android = [compileSdkVersion : 28,
               minSdkVersion : 15,
               targetSdkVersion : 28,
               versionCode : 1,
               versionName : "1.0"]
    //applicationId
    appId = ["app" : "com.biligle.defaultanotation",
             "moudle1" : "com.biligle.moudle1"]
    supportLibrary = "28.0.0"//库的版本号
    dependencies = ["multidex"     : "com.android.support:multidex:1.0.1",
                    "cardview"     : "com.android.support:cardview-v7:${supportLibrary}",
                    "constraint"   : "com.android.support.constraint:constraint-layout:1.0.2",
                    "recyclerview" : "com.android.support:recyclerview-v7:${supportLibrary}",
                    "suppoutDesign": "com.android.support:design:${supportLibrary}"]
}