ext {
    //false:集成模式;true:组件模式
    isMoudle = true
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"]

    //applicationId
    appId = [
            "app"    : "com.biligle.defaultanotation",
            "moudle1": "com.biligle.moudle1"]

    //共同依赖库
    commonLibs = [
            "multidex"     : "androidx.multidex:multidex:2.0.0",
            "appcompat-v7" : "androidx.appcompat:appcompat:1.0.0",
            "constraint"   : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.0.0",
            "design"       : "com.google.android.material:material:1.0.0-rc01"
    ]

    //黄油刀的依赖库，需要特殊处理一下，组件模式和集成模式，依赖方式不同
    butterknifeLibs = [
            "butterknife"         : "com.jakewharton:butterknife:8.6.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.6.0"
    ]
}