ext {
    //false:集成模式;true:组件模式
    isMoudle = false
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"]

    //applicationId
    appId = [
            "app"    : "com.biligle.defaultanotation",
            "moudle1": "com.biligle.moudle1"]

    //库的版本号
    supportLibrary = "28.0.0"

    dependencies = [
            "multidex"            : "com.android.support:multidex:1.0.1",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${supportLibrary}",
            "support-v4"        : "com.android.support:support-v4:${supportLibrary}",
            "cardview"            : "com.android.support:cardview-v7:${supportLibrary}",
            "constraint"          : "com.android.support.constraint:constraint-layout:1.0.2",
            "recyclerview"        : "com.android.support:recyclerview-v7:${supportLibrary}",
            "suppoutDesign"       : "com.android.support:design:${supportLibrary}",
            "butterknife"         : "com.jakewharton:butterknife:8.6.0",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:8.6.0"]
}