apply plugin: 'com.android.library'
def configAndroid = rootProject.ext.android
def configLibrary = rootProject.ext.dependencies
android {
    compileSdkVersion configAndroid.compileSdkVersion


    defaultConfig {
        minSdkVersion configAndroid.minSdkVersion
        targetSdkVersion configAndroid.targetSdkVersion
        versionCode configAndroid.versionCode
        versionName configAndroid.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //遍历config.gradle里的依赖
    configLibrary.each {
        k, v -> implementation v
    }
}
