apply plugin: 'com.android.library'
def configAndroid = rootProject.ext.android
def configLibrary = rootProject.ext.dependencies
android {
    compileSdkVersion configAndroid.compileSdkVersion
    buildToolsVersion configAndroid.buildToolsVersion

    defaultConfig {
        minSdkVersion configAndroid.minSdkVersion
        targetSdkVersion configAndroid.targetSdkVersion
        versionCode configAndroid.versionCode
        versionName configAndroid.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    configLibrary.each { k, v -> implementation v }
    annotationProcessor configLibrary["butterknife-compiler"]
//    implementation 'com.android.support:support-v4:28.0.0'
}
