apply plugin: 'com.android.application'
def configAndroid = rootProject.ext.android
def configAppId = rootProject.ext.appId
def configDepencies = rootProject.ext.dependencies
android {
    compileSdkVersion configAndroid.compileSdkVersion
    defaultConfig {
        applicationId configAppId.app
        minSdkVersion configAndroid.minSdkVersion
        targetSdkVersion configAndroid.targetSdkVersion
        versionCode configAndroid.versionCode
        versionName configAndroid.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //BuildConfig.isDebug = false
            buildConfigField("boolean","isDebug","false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //BuildConfig.isDebug = true，debug模式
            buildConfigField("boolean","isDebug","true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (!rootProject.ext.isMoudle) {
        implementation project (':moudle1')
    }
}
